POS System/Views/MainWindow.xaml

<Window
    x:Class="POS_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:POS_System.UserControls"
    xmlns:cv="clr-namespace:POS_System.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Language>
        <x:XmlLanguage>ms-MY</x:XmlLanguage>
    </Window.Language>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Grid Background="#285FAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">

                <Image Margin="20,10,0,10" Source="/Assets/freshhealthyicon.png" />

            </Viewbox>
            <!--<TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="White"
                Style="{StaticResource TextBlockTitleBold}"
                Text="Fresh and Healthy" />-->
            <WrapPanel
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">
                <hc:SearchBar Width="150" Style="{StaticResource SearchBarPlusBaseStyle}" />
                <iconPacks:PackIconBootstrapIcons
                    Height="20"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Foreground="White"
                    Kind="upc" />
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="RM0.00"
                    TextDecorations="Underline" />
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource InfoGeometry}"
                    Command="{Binding LoadCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonCustom}">

                    <StackPanel>
                        <iconPacks:PackIconBootstrapIcons Foreground="White" Kind="ThreeDotsVertical" />
                    </StackPanel>

                </Button>



            </WrapPanel>
        </Grid>

        <hc:ScrollViewer
            x:Name="scrollView"
            Grid.Row="2"
            IsInertiaEnabled="True">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions />
                <ItemsControl
                    Name="itemControl"
                    Grid.Row="0"
                    ItemsSource="{Binding Products}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Products.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <hc:LoadingCircle />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:Card
                                Margin="0,4,0,4"
                                BorderThickness="1"
                                Effect="{DynamicResource EffectShadow2}">
                                <Grid Margin="10,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">

                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Sku}" />
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" />
                                        <TextBlock Text="Uom" />


                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <Image MaxHeight="100" Source="{Binding Image}" />


                                    </StackPanel>

                                    <Grid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <hc:ComboBox ItemsSource="{Binding Options}" SelectedIndex="0" />

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <cc:NumericStepper MaxValue="10" />


                                        </StackPanel>
                                        <Grid Grid.Column="2">
                                            <Button HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}">
                                                <iconPacks:BootstrapIcons Kind="Cart4" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </hc:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<ToggleButton
                    Grid.Row="1"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Stretch"
                    Background="BlueViolet"
                    Command="{Binding LoadCommand}"
                    Content="Load More Result"
                    Foreground="White"
                    IsChecked="{Binding IsLoading}"
                    IsEnabled="{Binding IsLoading, Converter={cv:BooleanInverseConverter}}"
                    Style="{StaticResource ToggleButtonLoading}" />-->

            </Grid>
        </hc:ScrollViewer>
    </Grid>
</Window>
