POS System/MainWindow.xaml

<Window
    x:Class="POS_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Language>
        <x:XmlLanguage>ms-MY</x:XmlLanguage>
    </Window.Language>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <DockPanel Background="Black">
            <StackPanel
                Background="Blue"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Fresh and Healthy" />
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                Background="Black"
                DockPanel.Dock="Right"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button Command="{Binding LoadCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconBootstrapIcons Foreground="White" Kind="ThreeDotsVertical" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="White" Text="RM0.00" />
                <iconPacks:PackIconBootstrapIcons Foreground="White" Kind="upc" />
                <iconPacks:PackIconBootstrapIcons Foreground="White" Kind="Search" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer x:Name="scrollView" Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView
                    Name="myListView"
                    Grid.Row="0"
                    Margin="0,0,0,50"
                    ItemsSource="{Binding Products}">

                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Products.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <hc:LoadingCircle />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <!--<Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="Auto">-->
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center">

                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Sku}" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" />
                                    <TextBlock Text="Uom" />


                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FlowDirection="RightToLeft">
                                    <Image MaxHeight="100" Source="{Binding Image}" />


                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <TextBox Text="KG" />
                                    <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" />
                                    <TextBox Text="" />
                                    <iconPacks:PackIconBootstrapIcons Kind="DashSquare" />
                                    <iconPacks:PackIconBootstrapIcons Kind="Cart" />

                                    <TextBlock Text="Add To Cart" />

                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Row="1"
                    Command="{Binding LoadCommand}"
                    Content="Load More">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <hc:LoadingLine VerticalAlignment="Top" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
