POS_System_Mobile/POS_System_Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POS_System_Mobile.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:POS_System_Mobile.CustomControls"
    xmlns:local="clr-namespace:POS_System_Mobile.ViewModels"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>


        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FileImageSource File="search_symbol.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FileImageSource File="barcode.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="RM0.00" />

        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FileImageSource File="dots.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>


    </ContentPage.ToolbarItems>
    <ContentPage.Title>
        Fresh &amp; Healthy
    </ContentPage.Title>

    <Grid>


        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Products}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Margin="0,5,0,5">
                            <material:MaterialCard
                                Padding="10"
                                Elevation="2"
                                IsClickable="False">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout
                                            Orientation="Vertical"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding Name}" />
                                            <Label Text="{Binding Sku}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Price, StringFormat='{0:C}'}" />
                                        </StackLayout>

                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="100"
                                            Source="{Binding Image}"
                                            WidthRequest="100" />
                                    </StackLayout>



                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Picker
                                            Grid.Column="0"
                                            ItemsSource="{Binding Options}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Options[0]}"
                                            VerticalOptions="End" />

                                        <StackLayout Grid.Column="1">
                                            <cc:NumberStepper
                                                BtnColor="{StaticResource Primary}"
                                                HorizontalOptions="Center"
                                                MaxValue="20" />
                                        </StackLayout>


                                        <StackLayout
                                            Grid.Column="2"
                                            BackgroundColor="Red"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Button BackgroundColor="Green" Text="Add to Cart" />

                                        </StackLayout>






                                    </Grid>




                                </StackLayout>
                            </material:MaterialCard>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
